<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ia Sistem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            text-decoration: none;
            list-style-type: none;
        }
        body{
            background-color: #1d1f78;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: white;
            width: 65vw;
            margin: auto;
            border-radius: 10px;
            padding: 0 20px 20px 20px;
        }
        main img#logo{
            display: block;
            max-width: 150px;
            margin-bottom: -10px;
        }
        main h1{
            text-align: center;
            font-size: 20px;
        }
        main form{
            padding: 0 20px;
        }
        main form label{
            
        }
        main form input{
            width: 100%;
            border: 1px solid black;
            border-radius: 3px;
            padding: 8px;
        }
        main form label , main form input{
            display: block;
            margin-bottom: 10px;
        }
        main form p#forget{
            text-align: right;
            color: #1d1f78;
            margin-top: -5px;
            font-size: 10px;
            padding-bottom: 20px;
        }
        main button[type="submit"]{
            width: 100%;
            display: block;
            margin: auto;
            background-color: #1d1f78;
            color: white;
            padding: 5px;
            

            border-radius: 5px;
            font-weight: bolder;
            font-size: 17px;
        }
        main p a{
            color: #1d1f78;
        }
        main p#criar{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <img id="logo" src="imagens/ia-system.png" alt="logo ia system">
        <h1>Login</h1>
        <form action="cliente.html" method="get">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <p id="forget">Esqueceu sua senha?</p>
            <button type="submit">ENTRAR</button>
        </form>
        <p id="criar">Ainda não tem uma conta? <a href=""><span id="criar-conta">Criar Conta</span></a></p>
    </main>
</body>
</html>