<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            border: none;
        }
        body{
            width: 90vw;
            height: 97vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            background-image: url(dino.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 200px;
        }
        main{
            width: 700px;
        }
        p{
            
        }
        img{
            width: 100px;
            margin-left: -20px;
        }
        button{
            display: block;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
        span{
            color: rgb(17, 121, 156);
        }
    </style>
</head>
<body>
    <main>
        <img src="https://png.pngtree.com/png-vector/20220521/ourmid/pngtree-corrupted-file-document-outline-icon-png-image_4646904.png" alt="">
        <h1>Não é possível acessar esse site</h1>
        <p>Verifique se há um erro de digitação em site.com</p>
        <p>Se o endereço estiver correto. <span>tente executar o Diagnóstico de Rede do Windows</span></p>
        <p>DNS_PROBE_FINISHED_NXDOMAIN</p>
        <button>Recarregar</button>
    </main>
</body>
</html>