<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }
        header{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
        header input[type="search"]{
            border-radius: 20px;
            padding: 10px;

            width: 20%;
        }
        nav{
            text-align: right;
            border: 1px solid black;
        }
        nav button.oc{
            padding: 10px;
        }
        main table{
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;

            width: 100%;
        }
        main table td , main table th{
            padding: 10px;
            text-align: center;
        }
        main table th{
            color: red;
            font-size: 25px;
        }
        tr:nth-child(even) {
            background-color: #c0c0c0; 
        }

        tr:nth-child(odd) {
            background-color: #fff; -
        }
    </style>
</head>
<body>
    <header>
        <h1>Ordem de serviço</h1>
        <input type="search" name="" id="">
    </header>
    <nav>
        <button class="oc">
            ABERTAS
        </button>
        <button class="oc">
            FECHADAS
        </button>
        <input type="date" name="" id="">
    </nav>
    <main>
        <table>
            <tr>
                <th>ID</th>
                <th>CLIENTE</th>
                <th>STATUS</th>
            </tr>
            <tr>
                <td>#OS001</td>
                <td>JOÃO DA SILVA</td>
                <td>ABERTA</td>
            </tr>
            <tr>
                <td>#OS002</td>
                <td>JOÃO DA SILVA</td>
                <td>ABERTA</td>
            </tr>
            <tr>
                <td>#OS003</td>
                <td>JOÃO DA SILVA</td>
                <td>ABERTA</td>
            </tr>
            <tr>
                <td>#OS004</td>
                <td>JOÃO DA SILVA</td>
                <td>ABERTA</td>
            </tr>
            <tr>
                <td>#OS005</td>
                <td>JOÃO DA SILVA</td>
                <td>ABERTA</td>
            </tr>
            <tr>
                <td>#OS006</td>
                <td>JOÃO DA SILVA</td>
                <td>ABERTA</td>
            </tr>
        </table>
    </main>
    <!--
    <h1>ORDENS DE SERVIÇO</h1>
    <h2>Ordens de Serviço (OS)</h2>
    <ul>
    <li>Listagem de todas as OS abertas, em andamento e finalizadas.</li>
    <li>Status da OS (aberta, em análise, aguardando peça, concluída).</li>
    <li>Detalhes do serviço: técnico responsável, prazos, custo estimado.</li>
    <li>Botão para atualizar o status e anexar laudos/relatórios.</li>
    </ul>
    -->
</body>
</html>