<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            background-color: red;
        }
        p:hover{
            background-color: blue;
            transition: background-color 1s ease-in-out;
        }

        div{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: green;
            border: 1px solid;
        }
        div#um:hover{
            background-color: red;
            transition: background-color 0.6s ease;
            transform: scale(20.0);
            transition: transform 2s;
        }
        div#dois:hover{
            background-color: red;
            transition: background-color 0.6s ease-in;
        }
        div#tres:hover{
            background-color: red;
            transition: background-color 0.6s ease-in-out;
        }




        div#quatro{

        }
    </style>
</head>
<body>
    <p>Usar Select sempre que possivel</p>
    <div id="um">

    </div>
    <div id="dois">

    </div>
    <div id="tres">

    </div>






    <div id="quatro">

    </div>
    <pre style="padding-top: 50px;">
        @keyframes nomeanimação{
            from {propriedade: valor inicial;}
            to {propriedade: Valorfinal}
        }
    </pre>
    <button><a href="pag02.html">Ir para pag02</a></button>
</body>
</html>