<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(elementos-visuais/fundo-animação-escolha-gato.gif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        div#titulo{
            border: 1px solid red;
            border-radius: 20px;
            background-image: linear-gradient(to right, black, #292792);
            margin-bottom: 50px;
            padding: 20px;
        }
        div#titulo h1{
            font-size: 60px;
            text-align: center;
            letter-spacing: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #gato-escolhido{
            width: 350px;
        }
        #gato-escolhido img{
            width: 100%;
        }
        #gato-escolhido p{
            text-align: center;
            font-size: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="titulo"><h1>Você escolheu <br> Super Miau</h1></div>
    <div id="gato-escolhido">
        <img src="personagens/mario-escolhido.gif" alt="">
        <p>Super Miau Bros</p>
    </div>
</body>
</html>