<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 640px){
            body{
                width: 100vw;
                height: 100vh;
                background-image: url(https://www.jbhifi.com.au/cdn/shop/files/785034-Product-0-I-638621467204610039_1024x1024.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @media screen and (min-width: 641px){
            body{
                transition: 0.7s ease-out;
                width: 100vw;
                height: 100vh;
                background-image: url(https://images4.alphacoders.com/137/1374991.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @media screen and (min-width: 1100px){
            body{
                transition: 0.7s ease-out;
                width: 100vw;
                height: 100vh;
                background-image: url(https://4kwallpapers.com/images/wallpapers/wicked-movie-poster-3840x2160-18391.jpeg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>